# DongnaeGoyang-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dongnaegoyangserver2022/: DongnaeGoyangServer2022Application.java
src/main/java/com/example/dongnaegoyangserver2022/config/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/dongnaegoyangserver2022/config/exception/error/: CommonErrorCode.java  ErrorCode.java  MemberErrorCode.java
src/main/java/com/example/dongnaegoyangserver2022/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/dongnaegoyangserver2022/config/security/: WebSecurityConfig.java
src/main/java/com/example/dongnaegoyangserver2022/controller/: CatController.java  MemberController.java  TestController.java  UserController.java
src/main/java/com/example/dongnaegoyangserver2022/domain/: Cat.java  Image.java  Member.java  Post.java  User.java
src/main/java/com/example/dongnaegoyangserver2022/domain/cat/api/: CatController.java
src/main/java/com/example/dongnaegoyangserver2022/domain/cat/application/: CatService.java
src/main/java/com/example/dongnaegoyangserver2022/domain/cat/dao/: CatRepository.java
src/main/java/com/example/dongnaegoyangserver2022/domain/cat/domain/: Cat.java
src/main/java/com/example/dongnaegoyangserver2022/domain/cat/dto/: CatRequest.java  CatResponse.java
src/main/java/com/example/dongnaegoyangserver2022/domain/cat/model/: CatServiceModel.java
src/main/java/com/example/dongnaegoyangserver2022/domain/image/application/: ImageService.java
src/main/java/com/example/dongnaegoyangserver2022/dto/: CatRequest.java  JsonResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/example/dongnaegoyangserver2022/global/: TestController.java
src/main/java/com/example/dongnaegoyangserver2022/global/common/: BaseTimeEntity.java  JsonResponse.java  ModelMapperUtil.java
src/main/java/com/example/dongnaegoyangserver2022/global/test/: TestController.java
src/main/java/com/example/dongnaegoyangserver2022/repository/: CatRepository.java  MemberRepository.java
src/main/java/com/example/dongnaegoyangserver2022/security/user/: CustomUserDetailService.java
src/main/java/com/example/dongnaegoyangserver2022/service/: CatService.java  MemberService.java
src/test/java/com/example/dongnaegoyangserver2022/: DongnaeGoyangServer2022ApplicationTests.java
src/test/java/com/example/dongnaegoyangserver2022/cat/: CatControllerTest.java
(+39 files in other folders)
