/*buildscript {
    ext {
        springBootVersion =
    }
}*/

plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot, spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1' //JUnit4 자동생성시킴
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트코드 사용 설정들 자동 준비해줌

    //Spring Security, JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mysql
    runtimeOnly 'mysql:mysql-connector-java'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //json 파싱할 GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    //Hibernate Bean Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
